include Makefile

LN_CMD=$(LN) -s
LEX_CMD=$(LEX) -t
YACC_CMD=$(YACC) -d

all: dma dma-mbox-create

clean:
	set -e ; \
	rm -f .depend dma dma-mbox-create *.[do] ; \
	rm -f aliases_parse.[ch] aliases_scan.c ;

install: install-bin install-etc

install-dirs:
	set -e ; \
	$(INSTALL) -d $(DESTDIR)$(SBIN_DIR) ; \
	$(INSTALL) -d $(DESTDIR)$(MAN_DIR)/man8 ; \
	$(INSTALL) -d $(DESTDIR)$(LIBEXEC_DIR) ; \
	$(INSTALL) -d -m 2775 -o root -g mail $(DESTDIR)$(DMA_SPOOL_DIR) ; \
	$(INSTALL) -d -m 2775 -o root -g mail $(DESTDIR)$(MAIL_DIR) ;

install-permissions:
	set -e ; \
	$(CHGRP) mail $(DESTDIR)$(MAIL_DIR)/* ; \
	$(CHMOD) g+w $(DESTDIR)$(MAIL_DIR)/* ; \
	$(CHMOD) 660 $(DESTDIR)$(DMA_SPOOL_DIR)/flush ;

install-bin: install-dirs
	set -e ; \
	$(INSTALL) -m 2755 -o root -g mail $(DMA_BIN) $(DESTDIR)$(SBIN_DIR) ; \
	$(INSTALL) -m 4754 -o root -g mail $(DMAMBOXCREATE_BIN) $(DESTDIR)$(LIBEXEC_DIR) ; \
	$(INSTALL) -m 0644 dma.8 $(DESTDIR)$(MAN_DIR)/man8/ ;

install-etc: install-dirs
	set -e ; \
	$(INSTALL) -d $(DESTDIR)$(DMA_CONF_DIR) ; \
	if [ -e "$(DESTDIR)$(DMA_CONF_PATH)" ] ; \
	then \
		echo "Not overwriting $(DESTDIR)$(DMA_CONF_PATH)." ; \
	else \
		$(INSTALL) -m 644 -o root -g mail $(DMA_CONF) $(DESTDIR)$(DMA_CONF_DIR) ; \
	fi ; \
	if [ -e "$(DESTDIR)$(DMA_AUTH_PATH)" ] ; \
	then \
		echo "Not overwriting $(DESTDIR)$(DMA_AUTH_PATH)." ; \
	else \
		$(INSTALL) -m 640 -o root -g mail $(DMA_AUTH) $(DESTDIR)$(DMA_CONF_DIR) ; \
	fi

install-sendmail-link: install-dirs
	cd $(DESTDIR)$(SBIN_DIR) \
	&& $(LN_CMD) dma sendmail ;

install-mailq-link: install-dirs
	cd $(DESTDIR)$(SBIN_DIR) \
	&& $(LN_CMD) dma mailq ;

.SUFFIXES: .c .l .o .y

.c.o:
	$(CC) $(CFLAGS) $(DMA_CFLAGS) -o $@ -c $<

.y.c:
	$(YACC_CMD) -o $@ $<

.l.c:
	$(LEX_CMD) $< > $@

dma: $(DMA_OBJ)
	$(CC) $(LDFLAGS) -o $@ $(DMA_OBJ) $(DMA_LIB)

.c.o:
	$(CC) $(CFLAGS) $(DMAMBOXCREATE_CFLAGS) -o $@ -c $<

dma-mbox-create: $(DMAMBOXCREATE_OBJ)
